/index.do=kr.ac.kopo.controller.IndexFormController
/joinForm.do=kr.ac.kopo.controller.JoinFormController
/join.do=kr.ac.kopo.controller.JoinController
/loginForm.do=kr.ac.kopo.controller.LoginFormController
/login.do=kr.ac.kopo.controller.LoginController
/movieListForm.do=kr.ac.kopo.controller.MovieListFormController
/adminForm.do=kr.ac.kopo.controller.AdminFormController
/addMovie.do=kr.ac.kopo.controller.AddMovieController
/deleteMovie.do=kr.ac.kopo.controller.DeleteMovieController
/addSchedule.do=kr.ac.kopo.controller.AddScheduleController
/deleteSchedule.do=kr.ac.kopo.controller.DeleteScheduleController
/updateWriteAuth.do=kr.ac.kopo.controller.UpdateWriteAuthController
/reserveForm.do=kr.ac.kopo.controller.ReserveFormController
/reserve.do=kr.ac.kopo.controller.ReserveController
/reservationForm.do=kr.ac.kopo.controller.ReservationFormController
/mapForm.do=kr.ac.kopo.controller.MapFormController
/manageSchedule.do=kr.ac.kopo.controller.MovieController
/viewReservations.do=kr.ac.kopo.controller.ReservationController
/cancelReservation.do=kr.ac.kopo.controller.ReservationController

